INSERT INTO "grade_cascade_volcano"
VALUES
(1,'0','No technical difficulty','Ice axe, rope, crampons, maybe a helmet.','May not require a rope during optimal conditions. Easy to moderate snow and/or scree, with minimal glacier travel, if any, and no technical rock. Few unusual objective hazards to worry about. Experienced off-trail hikers and less-experienced climbers usually find these routes fairly simple and straightforward.'),
(2,'1','Easy scrambling or glacier travel','Ice axe, rope, crampons, helmet, maybe a few ice screws.','Few technical challenges or crevasses to be encountered during optimal conditions. Roping up recommended on glacier portion of route. Minimal commitment with minor exposure to hazards. These are good routes for climbers with basic scrambling, snow travel and crevasse rescue experience.'),
(3,'2','Moderate scrambling or glacier travel','Ice axe, rope, crampons, helmet, a few ice screws and/or rock pitons, and have crevasse rescue capability.','Abundant crevasses that are not usually difficult to pass, or possibly some cl. 2-3 scrambling. Roping up recommended on glaciers and exposed rock sections. Moderate commitment with increased exposure to hazards. Climbers should have prior glacier and scrambling experience before trying these routes.'),
(4,'3','Moderate technical climbing or glacier travel','Ice axe, rope, crampons, helmet, an assortment of ice screws and/or rock pitons, and have crevasse rescue capability.','Abundant crevasses that may be difficult to pass, and possibly some cl. 3-4 or 5+ rock and more difficult ice. Greater commitment and exposure to hazards. Belayed climbing may be necessary in places, and roping up on glaciers is highly recommended.'),
(5,'4','Difficult technical climbing or glacier trave','Ice axe, rope, crampons, helmet, a comprehensive rack of ice screws and/or rock pitons, have crevasse rescue capability, and be prepared for retreat or bivouac.','Possible moderate cl. 4-5+ and more difficult rock & ice. Very committing and challenging, with great exposure to hazards. For experienced climbers only.'),
(6,'5','Technically extreme climbing','Ice axe and/or specialized ice tools, rope, crampons, helmet, a comprehensive rack of ice screws and/or rock pitons, have crevasse rescue capability, and be prepared for retreat or bivouac.','Difficult and/or committing rock and/or ice climbing and very great exposure to objective hazards. For expert climbers and complete idiots only.');
