INSERT INTO "grade_alaskan"
VALUES
(1,'N/A','Not specified, but might apply.',NULL),
(2,'AK1','ALASKAN GRADE 1--An easy glacier route, only necessitating crevasse awareness and rescue.','Glacier travel gear. Basic ice axe and crampons, rope, and a couple of pickets and flukes.'),
(3,'AK1+','ALASKAN GRADE 1--An easy glacier route, only necessitating crevasse awareness and rescue.','Glacier travel gear. Basic ice axe and crampons, rope, and a couple of pickets and flukes.'),
(4,'AK2','ALASKAN GRADE 2--Moderate, with no technical difficulties besides knife edges, high altitude, and weather difficulties.','Glacier travel gear. Axe, crampons, rope, 4 pickets and flukes, and 2 ice screws.'),
(5,'AK2+','ALASKAN GRADE 2--Moderate, with no technical difficulties besides knife edges, high altitude, and weather difficulties.','Glacier travel gear. Axe, crampons, rope, 4 pickets and flukes, and 2 ice screws.'),
(6,'AK3','ALASKAN GRADE 3--Moderate to Hard, mildly technical climbing with occasional cornices and the odd short, steep section.','Glacier travel gear. Axe, spare ice tool, crampons, rope, 4 pickets and flukes, and 4 ice screws.'),
(7,'AK3+','ALASKAN GRADE 3--Moderate to Hard, mildly technical climbing with occasional cornices and the odd short, steep section.','Glacier travel gear. Axe, spare ice tool, crampons, rope, 4 pickets and flukes, and 4 ice screws.'),
(8,'AK4','ALASKAN GRADE 4--Hard to Difficult, like Grade 3 but offering more sustained technical difficulty.','Glacier travel gear. Axe, set of ice tools, crampons, 2 ropes, 4 pickets and flukes, 6 ice screws and most likely a small rock climbing rack.'),
(9,'AK4+','ALASKAN GRADE 4--Hard to Difficult, like Grade 3 but offering more sustained technical difficulty.','Glacier travel gear. Axe, set of ice tools, crampons, 2 ropes, 4 pickets and flukes, 6 ice screws and most likely a small rock climbing rack.'),
(10,'AK5','ALASKAN GRADE 5--Very Difficult, sustained technical climbing needing a high level of commitment and having very few bivouac sites.','Glacier travel gear. Axe, set of ice tools, crampons, 2 ropes, 4 pickets and flukes, 10 ice screws, 10 nuts (various sizes), 3 Friends, and 6 pitons.'),
(11,'AK5+','ALASKAN GRADE 5--Very Difficult, sustained technical climbing needing a high level of commitment and having very few bivouac sites.','Glacier travel gear. Axe, set of ice tools, crampons, 2 ropes, 4 pickets and flukes, 10 ice screws, 10 nuts (various sizes), 3 Friends, and 6 pitons.'),
(12,'AK6','ALASKAN GRADE 6--Severely Difficult, poor to no retreat options, hanging bivouacs, constant exposure to spindrift, and the highest standards of sustained technical climbing for over four thousand feet.','Glacier travel gear. Axe, set of ice tools, crampons, 2 ropes, 12 ice screws, 16 nuts, full set of Friends, and 12 pitons. (also helps to have a TON of skill and YEARS of experience!!!)'),
(13,'AK6+','ALASKAN GRADE 6--Severely Difficult, poor to no retreat options, hanging bivouacs, constant exposure to spindrift, and the highest standards of sustained technical climbing for over four thousand feet.','Glacier travel gear. Axe, set of ice tools, crampons, 2 ropes, 12 ice screws, 16 nuts, full set of Friends, and 12 pitons. (also helps to have a TON of skill and YEARS of experience!!!)');
