INSERT INTO "page"
VALUES
(902,'Size Matters: A Gear Comparison','Size Matters: A Gear Comparison','TODO',NULL,'/mountaineering/articles/size-matters-a-gear-comparison','2018-03-04 23:55:49',NULL,1,NULL,1,0,1),
(903,'Glaciers','Glaciers','TODO',NULL,'/mountaineering/articles/glaciers','2018-03-04 23:56:59',NULL,1,NULL,1,0,1),
(904,'Chockstone Chimney','Chockstone Chimney','TODO',NULL,'/mountaineering/trip-reports/california/chockstone-chimney','2018-03-04 23:57:33',NULL,1,NULL,1,0,1),
(905,'Mt Emerson (SE Couloir, SW Slopes)','2005 Sierra Challenge','TODO',NULL,'/mountaineering/trip-reports/california/mt-emerson-se-couloir','2018-03-04 23:57:36',NULL,1,NULL,1,0,1),
(906,'Mt Humphreys (SW Couloir &amp; NW Ridge)','Mt Humphreys (SW Couloir &amp; NW Ridge)','TODO',NULL,'/mountaineering/trip-reports/california/mt-humphreys-sw-couloir','2018-03-04 23:58:31',NULL,1,NULL,1,0,1),
(907,'DEER Route','The DEER Route - A Yosemite Reverse Spelunking Adventure','TODO',NULL,'/mountaineering/trip-reports/california/deer-route','2018-03-04 23:58:48',NULL,1,NULL,1,0,1),
(908,'Laurel Mtn (NE Gully &amp; E Ridge)','Team Trundle Tackles the NE Gully of Laurel Mtn','TODO',NULL,'/mountaineering/trip-reports/california/laurel-mtn-ne-gully-e-ridge','2018-03-04 23:59:05',NULL,1,NULL,1,0,1),
(909,'LeConte (NW Chute)','Corcoran-LeConte Springtime Traverse','TODO',NULL,'/mountaineering/trip-reports/california/corcoran-leconte-springtime-traverse','2018-03-04 23:59:58',NULL,1,NULL,1,0,1),
(910,'Mt Maclure (SE Ridge)','2004 Sierra Challenge - Day 2: Mt Lyell &amp; Mt Maclure','TODO',NULL,'/mountaineering/trip-reports/california/mt-lyell-mt-maclure','2018-03-05 00:00:58',NULL,1,NULL,1,0,1),
(911,'Half Dome (Regular NW Face)','Half Dome (Regular NW Face)','TODO',NULL,'/mountaineering/trip-reports/california/half-dome-regular-nw-face','2018-03-05 00:01:22',NULL,1,NULL,1,0,1),
(912,'North Peak (NW Ridge)','2004 Sierra Challenge - Day 1: North Peak &amp; Mt Conness','TODO',NULL,'/mountaineering/trip-reports/california/nw-ridge-of-n-pk-and-n-ridge-of-mt-conness','2018-03-05 00:02:14',NULL,1,NULL,1,0,1),
(913,'Palisade Crest (Gandalf Pk, N Ridge)','2004 Sierra Challenge - Day 7: Palisade Crest &amp; Mt Jepson','TODO',NULL,'/mountaineering/trip-reports/california/mt-jepson-palisade-crest','2018-03-05 00:03:20',NULL,1,NULL,1,0,1),
(914,'Mt Ritter (N Face &amp; SE Glacier)','A Double Summit Delight &ndash; Banner Pk &amp; Mt Ritter','TODO',NULL,'/mountaineering/trip-reports/california/a-double-summit-delight-banner-pk-mt-ritter','2018-03-05 00:04:38',NULL,1,NULL,1,0,1),
(915,'Round Top (Crescent Moon Couloir &amp; W Ridge)','A Well-Rounded Summitpost Gathering','TODO',NULL,'/mountaineering/trip-reports/california/a-well-rounded-summitpost-gathering','2018-03-05 00:05:22',NULL,1,NULL,1,0,1),
(916,'Ruby Peak (N Ridge)','Failures and Success on Ruby Wall','TODO',NULL,'/mountaineering/trip-reports/california/ruby-wall-1','2018-03-05 00:06:58',NULL,1,NULL,1,0,1),
(917,'Mt Shasta (Green Butte Ridge)','If at First You Don\'t Succeed . . . (Part 2)','TODO',NULL,'/mountaineering/trip-reports/california/green-butte-ridge','2018-03-05 00:08:06',NULL,1,NULL,1,0,1),
(918,'Mt Shasta (Sargents Ridge)','If at First You Don\'t Succeed . . . (Part 1)','TODO',NULL,'/mountaineering/trip-reports/california/sargents-ridge','2018-03-05 00:08:41',NULL,1,NULL,1,0,1),
(919,'Higher Cathedral Rock (NE Buttress)','NE Buttress of Higher Cathedral Rock','TODO',NULL,'/mountaineering/trip-reports/california/ne-butt-of-higher-cathedral','2018-03-05 00:09:08',NULL,1,NULL,1,0,1),
(920,'South Basin Pk (NE Ridge)','2004 Sierra Challenge - Day 4: Basin Mtn - Four Gables Traverse','TODO',NULL,'/mountaineering/trip-reports/california/basin-mtn-e-chute','2018-03-05 00:09:48',NULL,1,NULL,1,0,1),
(921,'Thunderbolt Pk (SW Chute #1)','6th Time&rsquo;s the Charm: Persistence Pays Off on Thunderbolt Peak','TODO',NULL,'/mountaineering/trip-reports/california/6th-time-s-the-charm-persistence-pays-off-on-thunderbolt-peak','2018-03-05 00:11:15',NULL,1,NULL,1,0,1),
(922,'Mt Wallace (N Ridge, SE Slope)','2004 Sierra Challenge - Day 5: Mt Haeckel &amp; Mt Wallace','TODO',NULL,'/mountaineering/trip-reports/california/mt-haeckel-mt-wallace','2018-03-05 00:12:03',NULL,1,NULL,1,0,1),
(923,'Mt Whitney (Mtneer\'s Rte &amp; Trail)','Mt. Whitney and Mt. Muir Dayhike Trip Report','TODO',NULL,'/mountaineering/trip-reports/california/mt-whitney-muir-dayhike','2018-03-05 00:12:25',NULL,1,NULL,1,0,1),
(924,'Mt Winchell (E Arete)','2004 Sierra Challenge - Day 6: Mt Winchell, East Arete','TODO',NULL,'/mountaineering/trip-reports/california/mt-winchell-e-arete','2018-03-05 00:12:50',NULL,1,NULL,1,0,1),
(925,'The Iota Chimney','The Iota Chimney - A Super Awesome, Must Do 5.4 in Yosemite!','TODO',NULL,'/mountaineering/trip-reports/california/the-iota-chimney','2018-03-05 00:12:58',NULL,1,NULL,1,0,1),
(926,'Playing Hooky from Work: A Solo Ascent of Geochronology Wall','Playing Hooky from Work: A Solo Ascent of Geochronology Wall (I, C2, cl.3)','TODO',NULL,'/mountaineering/trip-reports/california/misc/playing-hooky-from-work-a-solo-ascent-of-geochronology-wall','2018-03-05 00:13:08',NULL,1,NULL,1,0,1),
(927,'Urban Aid Climbing','Urban Aid Climbing: How to Spend a Weekend not in the Mountains','TODO',NULL,'/mountaineering/trip-reports/california/misc/urban-aid-climbing','2018-03-05 00:13:21',NULL,1,NULL,1,0,1),
(928,'FA of Effervescent Glory','FA of Effervescent Glory (Wi0)','TODO',NULL,'/mountaineering/trip-reports/california/misc/fa-of-effervescent-glory','2018-03-05 00:13:27',NULL,1,NULL,1,0,1),
(929,'Cycling and Scrambling from Calgary to Vancouver','Cycling and Scrambling from Calgary to Vancouver','TODO',NULL,'/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver','2018-03-05 00:14:26',NULL,1,NULL,1,0,1),
(930,'Part I - Calgary through the Canadian Rockies','Part I - Calgary through the Canadian Rockies','TODO',NULL,'/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-i---calgary-through-the-canadian-rockies','2018-03-05 00:16:14',NULL,1,NULL,1,0,1),(931,'Part II - Lake Louise &amp; Lake O\'Hara Areas','Part II - Lake Louise &amp; Lake O\'Hara Areas','TODO',NULL,'/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-ii---lake-louise-lake-o-hara-areas','2018-03-05 00:18:05',NULL,1,NULL,1,0,1),
(932,'Part III - Mishaps in the Middle Ranges','Part III - Mishaps in the Middle Ranges','TODO',NULL,'/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-iii---mishaps-in-the-middle-ranges','2018-03-05 00:19:39',NULL,1,NULL,1,0,1),
(933,'Part IV - British Columbia\'s Desert?!','Part IV - British Columbia\'s Desert?!','TODO',NULL,'/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-iv---british-columbia-s-desert','2018-03-05 00:20:31',NULL,1,NULL,1,0,1),
(934,'Lost Arrow Spire (Tip)','Working Out My Fear of Heights on Lost Arrow Spire Tip','TODO',NULL,'/mountaineering/trip-reports/california/lost-arrow-spire-tip','2018-03-05 00:21:51',NULL,1,NULL,1,0,1),
(935,'Part V - Crossing the Coastal Range to Vancouver','Part V - Crossing the Coastal Range to Vancouver','TODO',NULL,'/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-v---crossing-the-coastal-range-to-vancouver','2018-03-05 00:24:06',NULL,1,NULL,1,0,1),
(936,'Epilogue','Epilogue','TODO',NULL,'/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/epilogue','2018-03-05 00:24:17',NULL,1,NULL,1,0,1),
(937,'Gimli Pk (S Ridge)','South Ridge of Gimli Peak - A Lesser-Known Canadian Classic','TODO',NULL,'/mountaineering/trip-reports/canada/gimli-pk-s-ridge','2018-03-05 00:24:41',NULL,1,NULL,1,0,1),
(938,'Bugaboo Spire (NE Ridge)','Bugaboo Spire (NE Ridge)','TODO',NULL,'/mountaineering/trip-reports/canada/bugaboo-spire-ne-ridge','2018-03-05 00:25:15',NULL,1,NULL,1,0,1),
(939,'Crescent Tower (Lion\'s Way)','Crescent Tower (Lion\'s Way) - A Great R&amp;R (Rain &amp; Relaxation) Climb','TODO',NULL,'/mountaineering/trip-reports/canada/crescent-tower-lion-s-way','2018-03-05 00:25:28',NULL,1,NULL,1,0,1),
(940,'Pigeon Spire (W Ridge)','Pigeon Spire (W Ridge)','TODO',NULL,'/mountaineering/trip-reports/canada/pigeon-spire-w-ridge','2018-03-05 00:25:46',NULL,1,NULL,1,0,1),
(941,'South Howser Tower (Beckey-Chouinard)','South Howser Tower (Beckey-Chouinard)','TODO',NULL,'/mountaineering/trip-reports/canada/south-howser-tower-beckey-chouinard','2018-03-05 00:26:25',NULL,1,NULL,1,0,1),
(942,'Middle Cathedral Rock (East Buttress)','Central Pillar of Frenzy warmup to East Buttress of Middle Cathedral (Part 2)','TODO',NULL,'/mountaineering/trip-reports/california/middle-cathedral-rock-east-buttress','2018-03-05 00:26:43',NULL,1,NULL,1,0,1),
(943,'The RORP','The RORP','TODO',NULL,'/mountaineering/trip-reports/california/the-rorp','2018-03-05 00:27:08',NULL,1,NULL,1,0,1),
(944,'Capitol Pk (NE Ridge) (Attempt)','Summit or Plummet! An SP Attempt on Capitol Pk','TODO',NULL,'/mountaineering/trip-reports/colorado/summit-or-plummet-an-sp-attempt-on-capitol-pk','2018-03-05 00:28:14',NULL,1,NULL,1,0,1),
(945,'Mt Elbert (NE Ridge)','Mt Elbert (NE Ridge)','TODO',NULL,'/mountaineering/trip-reports/colorado/mt-elbert-ne-ridge','2018-03-05 00:28:17',NULL,1,NULL,1,0,1),
(946,'Handies Pk (S Ridge-Grouse Gulch)','Handies Peak (S Ridge via Grouse Gulch)','TODO',NULL,'/mountaineering/trip-reports/colorado/handies-pk-s-ridge-grouse-gulch','2018-03-05 00:28:19',NULL,1,NULL,1,0,1),
(947,'Wilson Pk (NW Ridge)(Attempt)','Wilson Peak (Northwest Ridge) (Attempt)','TODO',NULL,'/mountaineering/trip-reports/colorado/wilson-pk-nw-ridge-attempt','2018-03-05 00:28:23',NULL,1,NULL,1,0,1),
(948,'Borah Pk (Chicken-Out Ridge)','Borah Pk (Chicken-Out Ridge)','TODO',NULL,'/mountaineering/trip-reports/idaho/borah-pk-chicken-out-ridge','2018-03-05 00:28:25',NULL,1,NULL,1,0,1),
(949,'Washington Column (S Face)','Washington Column (S Face)','TODO',NULL,'/mountaineering/trip-reports/california/washington-column-s-face','2018-03-05 00:28:42',NULL,1,NULL,1,0,1),
(950,'Ancient Art (Lost Chimney)','Look at Me, Dad! Err . . . Actually, Don\'t! - A Climb Up Ancient Art &amp; Other Utah Rocks','TODO',NULL,'/mountaineering/trip-reports/utah/Ancient-Art-Lost-Chimney','2018-03-05 00:29:31',NULL,1,NULL,1,0,1),
(951,'Yosemite Point Buttress (Direct)','Yosemite Point Buttress (Direct) (IV, 5.9+, 14P)','TODO',NULL,'/mountaineering/trip-reports/california/yosemite-point-buttress-direct','2018-03-05 00:30:48',NULL,1,NULL,1,0,1),
(952,'Castleton Tower (Kor-Ingalls)','IC + Desert Tower Trip #2: Supercrack Buttress, Technicolor Wall, and Kor-Ingalls on Castleton Tower','TODO',NULL,'/mountaineering/trip-reports/utah/desert-rock-climbs/castleton-tower-kor-ingalls','2018-03-05 00:31:07',NULL,1,NULL,1,0,1),
(953,'Devil\'s Golf Ball (Happy Turk)','Devil\'s Golf Ball (Happy Turk) (5.8, C1)','TODO',NULL,'/mountaineering/trip-reports/utah/devil-s-golf-ball-happy-turk','2018-03-05 00:31:19',NULL,1,NULL,1,0,1),
(954,'Lizard Rock (Entrance Fee)','Lizard Rock (Fisher Towers) &amp; Dark Angel (Arches NP)','TODO',NULL,'/mountaineering/trip-reports/utah/dark-angel','2018-03-05 00:31:40',NULL,1,NULL,1,0,1),
(955,'Three Penguins (Right Chimney)','Three Penguins, Right Chimney  (5.10c), and Chinese Eyes (5.9+)','TODO',NULL,'/mountaineering/trip-reports/utah/three-penguins-right-chimney','2018-03-05 00:32:04',NULL,1,NULL,1,0,1),
(956,'Washer Woman (In Search of Suds)','Washer Woman, In Search of Suds (III, 5.10+ C0 or 5.11-, 5-6P)','TODO',NULL,'/mountaineering/trip-reports/utah/desert-rock-climbs/washerwoman-in-search-of-suds','2018-03-05 00:32:29',NULL,1,NULL,1,0,1),
(957,'Mt Timpanogos (Everest Ridge Attempt) (Winter)','A Failed Attempt of Everest Ridge on Mt Timpanogos','TODO',NULL,'/mountaineering/trip-reports/utah/a-failed-attempt-of-everest-ridge-on-mt-timpanogos','2018-03-05 00:33:08',NULL,1,NULL,1,0,1),
(958,'Mt Timpanogos (Everest Ridge) (Winter)','Climbing Everest Ridge on Mt Timpanogos','TODO',NULL,'/mountaineering/trip-reports/utah/climbing-everest-ridge-on-mt-timpanogos','2018-03-05 00:33:50',NULL,1,NULL,1,0,1),
(959,'Storm Mtn (W Ridge)','Geocache - Hiking Storm Mountain','TODO',NULL,'/mountaineering/trip-reports/utah/geocache---hiking-storm-mountain','2018-03-05 00:34:12',NULL,1,NULL,1,0,1),
(960,'Denali (W Buttress)','2008 Climb of Denali\'s West Buttress (AK 2)','TODO',NULL,'/mountaineering/trip-reports/alaska/denali-west-buttress','2018-03-05 00:34:20',NULL,1,NULL,1,0,1),
(961,'Box Elder Pk (NE Ridge)','Lady Bug Summit - Hiking Box Elder\'s NE Ridge','TODO',NULL,'/mountaineering/trip-reports/utah/lady-bug-summit---hiking-box-elder-s-ne-ridge','2018-03-05 00:34:44',NULL,1,NULL,1,0,1),
(962,'Mt Nebo (Cedar Ridge Attempt) (Winter)','Surviving a 1,000 ft Fall on Mt Nebo','TODO',NULL,'/mountaineering/trip-reports/utah/surviving-a-1-000-ft-fall-on-mt-nebo','2018-03-05 00:35:58',NULL,1,NULL,1,0,1),
(963,'Mt Rainier (Curtis Ridge) (Attempt)','Curtis Ridge Attempt','TODO',NULL,'/mountaineering/trip-reports/washington/curtis-ridge-attempt','2018-03-05 00:36:50',NULL,1,NULL,1,0,1),
(964,'Mt Rainier (DC Route)','Mt Rainier (DC Route)','TODO',NULL,'/mountaineering/trip-reports/washington/mt-rainier-dc-route','2018-03-05 00:36:53',NULL,1,NULL,1,0,1),
(965,'Mt Rainier (Liberty Ridge)','Liberty Cap Beating #1: Liberty Ridge (IV, 55 degree snow/ice)','TODO',NULL,'/mountaineering/trip-reports/washington/mt-rainier-liberty-ridge','2018-03-05 00:37:19',NULL,1,NULL,1,0,1),
(966,'Mt Rainier (Ptarmigan Ridge)','Liberty Cap Beating #2: Ptarmigan Ridge (IV, 55 degree snow/ice, AI2/WI2, 5.6/M3)','TODO',NULL,'/mountaineering/trip-reports/washington/mt-rainier-ptarmigan-ridge','2018-03-05 00:38:15',NULL,1,NULL,1,0,1),
(967,'Teton Grand Slam','Teton Grand Slam','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon','2018-03-05 00:39:34',NULL,1,NULL,1,0,1),
(968,'Day 3: The Valhalla Traverse (II, cl. 3-4)','Day 3: The Valhalla Traverse (II, cl. 3-4)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-3-the-valhalla-traverse-ii-cl-3-4','2018-03-05 00:40:26',NULL,1,NULL,1,0,1),
(969,'Day 5: Owen-Grandstand Traverse (II, 5.7)','Day 5: Owen-Grandstand Traverse (II, 5.7)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-5-owen-grandstand-traverse-ii-5-7','2018-03-05 00:41:12',NULL,1,NULL,1,0,1),
(970,'Eichorn Pinnacle (West Pillar, Direct)','West Pillar of Eichorn Pinnacle - Regular and Direct Variations','TODO',NULL,'/mountaineering/trip-reports/california/eichorn-pinnacle-west-pillar-direct','2018-03-05 00:41:28',NULL,1,NULL,1,0,1),
(971,'Pingora (NE Face)','Pingora (NE Face)','TODO',NULL,'/mountaineering/trip-reports/wyoming/pingora-ne-face','2018-03-05 00:41:45',NULL,1,NULL,1,0,1),
(972,'Warbonnet (NE Face, L)','War Path on Warbonnet, NE Face, Left (III, 5.8+, 6P)','TODO',NULL,'/mountaineering/trip-reports/wyoming/war-bonnet-ne-face-l','2018-03-05 00:42:16',NULL,1,NULL,1,0,1),
(973,'Wolf\'s Head (E Ridge)','South Buttress of Pingora and East Ridge of Wolf\'s Head Linkup','TODO',NULL,'/mountaineering/trip-reports/wyoming/pingora-south-face-and-wolfs-head','2018-03-05 00:42:39',NULL,1,NULL,1,0,1),
(974,'Disappointment Peak (Irene\'s Arete)','Some Teton Wanderings &amp; Irene\'s Arete (III, 5.9+ var.)','TODO',NULL,'/mountaineering/trip-reports/wyoming/disappointment-peak---irene-s-arete','2018-03-05 00:43:06',NULL,1,NULL,1,0,1),
(975,'Grand Teton (Exum Ridge - Complete)','Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-2-complete-exum-ridge-of-the-grand-teton-iii-5-7','2018-03-05 00:43:50',NULL,1,NULL,1,0,1),
(976,'Grand Teton (Exum Ridge - Upper)','A Windy Day on the Grand Teton','TODO',NULL,'/mountaineering/trip-reports/wyoming/a-windy-day-on-the-grand-teton','2018-03-05 00:44:48',NULL,1,NULL,1,0,1),
(977,'Grand Teton (N Ridge)(Italian Cracks)','Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-6-north-ridge-of-the-grand-teton-italian-cracks-variation-iv-5-7','2018-03-05 00:45:44',NULL,1,NULL,1,0,1),
(978,'Middle Teton (N Ridge)','Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-1-garnet-canyon-approach-and-the-north-ridge-of-middle-teton-ii-5-6','2018-03-05 00:46:19',NULL,1,NULL,1,0,1),
(979,'Mt Owen (Serendipity Arete)','Day 4: Serendipity Arete of Mt Owen (IV, 5.9)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-4-serendipity-arete-of-mt-owen-iv-5-9','2018-03-05 00:47:32',NULL,1,NULL,1,0,1),
(980,'Symmetry Spire (SW Ridge)','Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-9-southwest-ridge-of-symmetry-spire-ii-5-7','2018-03-05 00:48:18',NULL,1,NULL,1,0,1),
(981,'Mt Teewinot (SW Couloir)','Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-7-black-dike-traverse-ii-cl-3-4-moderate-snow','2018-03-05 00:48:47',NULL,1,NULL,1,0,1),
(982,'Mt Teewinot (E Face)','Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)','TODO',NULL,'/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4','2018-03-05 00:49:05',NULL,1,NULL,1,0,1),
(983,'Gannett Peak (Pole Creek)','Gannett Peak, the Hard Way &ndash; In One Day','TODO',NULL,'/mountaineering/trip-reports/wyoming/gannett-peak-the-hard-way-in-one-day','2018-03-05 00:49:52',NULL,1,NULL,1,0,1),
(984,'~mt-emerson-se-face','Mt Emerson (SE Face)','TODO',NULL,'/mountaineering/trip-reports/california/mt-emerson-se-face','2018-03-05 00:49:58',NULL,1,NULL,1,0,1),
(985,'~little-cottonwood-canyon-2011-06-20','Little Cottonwood Canyon 2011-06-20','TODO',NULL,'/mountaineering/trip-reports/utah/little-cottonwood-canyon-2011-06-20','2018-03-05 00:50:03',NULL,1,NULL,1,0,1),
(986,'~indian-creek-2011-11-24-to-25','Indian Creek 2011-11-24 to 25','TODO',NULL,'/mountaineering/trip-reports/utah/indian-creek-2011-11-24-to-25','2018-03-05 00:50:12',NULL,1,NULL,1,0,1),
(987,'~indian-creek-2012-04-26','Indian Creek 2012-04-26','TODO',NULL,'/mountaineering/trip-reports/utah/indian-creek-2012-04-26','2018-03-05 00:50:21',NULL,1,NULL,1,0,1),
(989,'Third Pillar of Dana (RR)','Third Pillar of Dana (Regular Route)','TODO',NULL,'/mountaineering/trip-reports/california/third-pillar-of-dana','2018-03-05 00:50:37',NULL,1,NULL,1,0,1),
(990,'Palisade Tangent Traverse','Palisade Tangent Traverse','TODO',NULL,'/mountaineering/trip-reports/california/palisade-tangent-traverse','2018-03-05 00:51:22',NULL,1,NULL,1,0,1),
(991,'Ruth Gorge (2006)','101 Ways to Pass Time at Camp (On the Ruth Glacier)','TODO',NULL,'/mountaineering/trip-reports/alaska/ruth-gorge-2006','2018-03-05 00:52:03',NULL,1,NULL,1,0,1),
(992,'Bear Creek Spire (E Ridge)','Bear Creek Spire (E Ridge)','TODO',NULL,'/mountaineering/trip-reports/california/bear-creek-spire-e-ridge','2018-03-05 00:52:33',NULL,1,NULL,1,0,1),
(993,'Mt Carl Heller (E Ridge) (Winter)','Partying Like a G6 on the East Ridge of Carl Heller (In Winter Style)','TODO',NULL,'/mountaineering/trip-reports/california/2011-03-13-carlheller','2018-03-05 00:54:52',NULL,1,NULL,1,0,1),
(994,'Charlotte Dome (S Face)','South Face of Charlotte Dome (III, 5.8)','TODO',NULL,'/mountaineering/trip-reports/california/south-face-of-charlotte-dome-iii-5-8','2018-03-05 00:55:11',NULL,1,NULL,1,0,1),
(995,'Clyde Minaret (Direct SE Face)','Direct SE Face of Clyde Minaret (IV, 5.9+)','TODO',NULL,'/mountaineering/trip-reports/california/clyde-minaret-direct-se-face','2018-03-05 00:55:54',NULL,1,NULL,1,0,1),
(996,'Mt Conness (SW Face)','Mt Conness (SW Face)','TODO',NULL,'/mountaineering/trip-reports/california/mt-conness-sw-face','2018-03-05 00:56:02',NULL,1,NULL,1,0,1),
(997,'Mt Conness (W Ridge)','Mark N&rsquo; Dirk&rsquo;s Bivouac Trilogy - Part 1: Mt Conness','TODO',NULL,'/mountaineering/trip-reports/california/mark-n-dirk-s-bivouac-trilogy---part-1-mt-conness','2018-03-05 00:56:46',NULL,1,NULL,1,0,1),
(998,'Mt Goode (N Buttress)','North Buttress of Goode (III, 5.9+)','TODO',NULL,'/mountaineering/trip-reports/california/mt-goode-n-buttress','2018-03-05 00:57:11',NULL,1,NULL,1,0,1),
(999,'Mt Humphreys (E Ridge) (Winter)','Winter Ascent of the Full East Ridge of Mt Humphreys','TODO',NULL,'/mountaineering/trip-reports/california/2011-02-13-humphreys','2018-03-05 00:58:04',NULL,1,NULL,1,0,1),
(1000,'Isosceles Pk (W Face)','Isosceles Pk (W Face)','TODO',NULL,'/mountaineering/trip-reports/california/isosceles-pk-w-face','2018-03-05 00:58:13',NULL,1,NULL,1,0,1),
(1001,'Lone Pine Peak (Complete North Ridge)','CNRoLPP - My First (Accidental) Grade V Climb','TODO',NULL,'/mountaineering/trip-reports/california/lone-pine-peak-complete-north-ridge','2018-03-05 00:59:17',NULL,1,NULL,1,0,1),
(1002,'Matterhorn Pk (N Arete)','North Arete of Matterhorn Peak','TODO',NULL,'/mountaineering/trip-reports/california/north-arete-of-matterhorn-peak','2018-03-05 01:00:09',NULL,1,NULL,1,0,1),
(1003,'Merriam Pk (N Buttress)','Merriam Peak (N Buttress)','TODO',NULL,'/mountaineering/trip-reports/california/merriam-peak-n-buttress','2018-03-05 01:00:46',NULL,1,NULL,1,0,1),
(1004,'Norman Clyde Pk (Firebird Ridge)','Norman Clyde Pk (Firebird Ridge)','TODO',NULL,'/mountaineering/trip-reports/california/norman-clyde-pk-firebird-ridge','2018-03-05 01:01:08',NULL,1,NULL,1,0,1),
(1005,'Norman Clyde Pk (Twilight Pillar)','Norman Clyde Pk (Twilight Pillar)','TODO',NULL,'/mountaineering/trip-reports/california/norman-clyde-pk-twilight-pillar','2018-03-05 01:01:38',NULL,1,NULL,1,0,1),
(1006,'North Peak (North Couloir)','North Peak (North Couloir)','TODO',NULL,'/mountaineering/trip-reports/california/north-peak-north-couloir','2018-03-05 01:01:43',NULL,1,NULL,1,0,1),
(1007,'Palisade Crest (N-S Traverse)','Palisade Crest N-S Traverse','TODO',NULL,'/mountaineering/trip-reports/california/palisade-crest-n-s-traverse','2018-03-05 01:02:59',NULL,1,NULL,1,0,1),
(1008,'Polemonium (U-Notch W)','Mark N&rsquo; Dirk&rsquo;s Bivouac Trilogy - Part 3: North Palisade &amp; Polemonium','TODO',NULL,'/mountaineering/trip-reports/california/mark-n-dirk-s-bivouac-trilogy---part-3-north-palisade-polemonium','2018-03-05 01:03:45',NULL,1,NULL,1,0,1),
(1009,'Mt Russell (Fishhook Arete)','Mt Russell, Fishhook Arete (III, 5.9, 8P)','TODO',NULL,'/mountaineering/trip-reports/california/mt-russell-fishhook-arete','2018-03-05 01:03:51',NULL,1,NULL,1,0,1),
(1010,'Mt Russell (Mithral Dihedral)','Mt Russell, Mithral Dihedral (III, 5.10, 7P)','TODO',NULL,'/mountaineering/trip-reports/california/mt-russell-mithral-dihedral','2018-03-05 01:04:07',NULL,1,NULL,1,0,1),
(1011,'Mt Sill (Swiss Arete &amp; N Couloir)','Mark N&rsquo; Dirk&rsquo;s Bivouac Trilogy - Part 2: Mt Sill','TODO',NULL,'/mountaineering/trip-reports/california/mark-n-dirk-s-bivouac-trilogy---part-2-mt-sill','2018-03-05 01:04:50',NULL,1,NULL,1,0,1),
(1012,'Temple Crag (Dark Star)','A Fall Day on Dark Star (Sit-Start Variation) (V, 5.10b/c)','TODO',NULL,'/mountaineering/trip-reports/california/temple-crag-dark-star','2018-03-05 01:05:36',NULL,1,NULL,1,0,1),
(1013,'Temple Crag (Moon Goddess Arete)','Temple Crag Two\'fer &amp; the Labor Day Partay - MGA + VBA &amp; friends on VBA, MGA &amp; SRA (Part 1)','TODO',NULL,'/mountaineering/trip-reports/california/moon-goddess-arete','2018-03-05 01:06:06',NULL,1,NULL,1,0,1),
(1014,'Temple Crag (Sun Ribbon Arete)','Temple Crag (Sun Ribbon Arete)','TODO',NULL,'/mountaineering/trip-reports/california/temple-crag-sun-ribbon-arete','2018-03-05 01:06:43',NULL,1,NULL,1,0,1),
(1015,'Cardinal Pinnacle','Cardinal Pinnacle','TODO',NULL,'/mountaineering/trip-reports/california/cardinal-pinnacle','2018-03-05 01:07:21',NULL,1,NULL,1,0,1),
(1016,'Temple Crag (Venusian Blind Arete)','Temple Crag Two\'fer &amp; the Labor Day Partay - MGA + VBA &amp; friends on VBA, MGA &amp; SRA (Part 2)','TODO',NULL,'/mountaineering/trip-reports/california/venusian-blind','2018-03-05 01:08:08',NULL,1,NULL,1,0,1),
(1017,'Mt Whitney (E Buttress)','Mt Whitney, East Buttress (aka. Peewee Route) (III, 5.8 var., 11P)','TODO',NULL,'/mountaineering/trip-reports/california/mt-whitney-e-buttress','2018-03-05 01:08:16',NULL,1,NULL,1,0,1),
(1018,'Mt Whitney (E Face)','Mt Whitney, East Face (III, 5.7, 13P)','TODO',NULL,'/mountaineering/trip-reports/california/mt-whitney-e-face','2018-03-05 01:08:28',NULL,1,NULL,1,0,1),
(1019,'Sierra Challenge (2004)','My First Sierra Challenge (2004)','TODO',NULL,'/mountaineering/trip-reports/california/my-first-sierra-challenge-2004','2018-03-05 01:08:45',NULL,1,NULL,1,0,1),
(1020,'Pine Creek','Pine Creek','TODO',NULL,'/mountaineering/trip-reports/california/pine-creek','2018-03-05 01:08:49',NULL,1,NULL,1,0,1),
(1021,'Sierra Challenge (2005)','Sierra Challenge (2005)','TODO',NULL,'/mountaineering/trip-reports/california/sierra-challenge-2005','2018-03-05 01:08:53',NULL,1,NULL,1,0,1),
(1022,'Central Pillar of Frenzy','Central Pillar of Frenzy warmup to East Buttress of Middle Cathedral (Part 1)','TODO',NULL,'/mountaineering/trip-reports/california/central-pillar-of-frenzy','2018-03-05 01:09:01',NULL,1,NULL,1,0,1);
