INSERT INTO "country"
VALUES
(1,'United States',NULL,NULL,1),
(2,'Canada',NULL,NULL,1),
(3,'Mexico',NULL,NULL,1),
(4,'Afghanistan',NULL,NULL,1),
(5,'Albania',NULL,NULL,1),
(6,'Algeria',NULL,NULL,1),(7,'Andorra',NULL,NULL,1),(8,'Angola',NULL,NULL,1),(9,'Antigua and Barbuda',NULL,NULL,1),
(10,'Argentina',NULL,NULL,1),(11,'Armenia',NULL,NULL,1),(12,'Australia',NULL,NULL,1),(13,'Austria',NULL,NULL,1),(14,'Azerbaijan',NULL,NULL,1),(15,'Bahamas',NULL,NULL,1),(16,'Bahrain',NULL,NULL,1),(17,'Bangladesh',NULL,NULL,1),(18,'Barbados',NULL,NULL,1),(19,'Belarus',NULL,NULL,1),(20,'Belgium',NULL,NULL,1),(21,'Belize',NULL,NULL,1),(22,'Benin',NULL,NULL,1),(23,'Bhutan',NULL,NULL,1),(24,'Bolivia',NULL,NULL,1),(25,'Bosnia and Herzegovina',NULL,NULL,1),(26,'Botswana',NULL,NULL,1),(27,'Brazil',NULL,NULL,1),(28,'Brunei',NULL,NULL,1),(29,'Bulgaria',NULL,NULL,1),(30,'Burkina Faso',NULL,NULL,1),(31,'Burundi',NULL,NULL,1),(32,'Cabo Verde',NULL,NULL,1),(33,'Cambodia',NULL,NULL,1),(34,'Cameroon',NULL,NULL,1),(35,'Central African Republic',NULL,NULL,1),(36,'Chad',NULL,NULL,1),(37,'Chile',NULL,NULL,1),(38,'China',NULL,NULL,1),(39,'Colombia',NULL,NULL,1),(40,'Comoros',NULL,NULL,1),(41,'Congo, Republic of the',NULL,NULL,1),(42,'Congo, Democratic Republic of the',NULL,NULL,1),(43,'Costa Rica',NULL,NULL,1),
(44,'Cote d\'Ivoire',NULL,NULL,1),
(45,'Croatia',NULL,NULL,1),
(46,'Cuba',NULL,NULL,1),
(47,'Cyprus',NULL,NULL,1),
(48,'Czech Republic',NULL,NULL,1),
(49,'Denmark',NULL,NULL,1),
(50,'Djibouti',NULL,NULL,1),
(51,'Dominica',NULL,NULL,1),
(52,'Dominican Republic',NULL,NULL,1),
(53,'Ecuador',NULL,NULL,1),
(54,'Egypt',NULL,NULL,1),
(55,'El Salvador',NULL,NULL,1),(56,'Equatorial Guinea',NULL,NULL,1),(57,'Eritrea',NULL,NULL,1),(58,'Estonia',NULL,NULL,1),(59,'Ethiopia',NULL,NULL,1),(60,'Fiji',NULL,NULL,1),(61,'Finland',NULL,NULL,1),(62,'France',NULL,NULL,1),(63,'Gabon',NULL,NULL,1),(64,'Gambia',NULL,NULL,1),(65,'Georgia',NULL,NULL,1),(66,'Germany',NULL,NULL,1),(67,'Ghana',NULL,NULL,1),(68,'Greece',NULL,NULL,1),(69,'Grenada',NULL,NULL,1),(70,'Guatemala',NULL,NULL,1),(71,'Guinea',NULL,NULL,1),(72,'Guinea-Bissau',NULL,NULL,1),(73,'Guyana',NULL,NULL,1),(74,'Haiti',NULL,NULL,1),(75,'Honduras',NULL,NULL,1),(76,'Hungary',NULL,NULL,1),(77,'Iceland',NULL,NULL,1),(78,'India',NULL,NULL,1),(79,'Indonesia',NULL,NULL,1),(80,'Iran',NULL,NULL,1),(81,'Iraq',NULL,NULL,1),(82,'Ireland',NULL,NULL,1),(83,'Israel',NULL,NULL,1),(84,'Italy',NULL,NULL,1),(85,'Jamaica',NULL,NULL,1),(86,'Japan',NULL,NULL,1),(87,'Jordan',NULL,NULL,1),(88,'Kazakhstan',NULL,NULL,1),(89,'Kenya',NULL,NULL,1),(90,'Kiribati',NULL,NULL,1),(91,'Kosovo',NULL,NULL,1),(92,'Kuwait',NULL,NULL,1),(93,'Kyrgyzstan',NULL,NULL,1),(94,'Laos',NULL,NULL,1),(95,'Latvia',NULL,NULL,1),(96,'Lebanon',NULL,NULL,1),(97,'Lesotho',NULL,NULL,1),(98,'Liberia',NULL,NULL,1),(99,'Libya',NULL,NULL,1),(100,'Liechtenstein',NULL,NULL,1),(101,'Lithuania',NULL,NULL,1),(102,'Luxembourg',NULL,NULL,1),(103,'Macedonia',NULL,NULL,1),(104,'Madagascar',NULL,NULL,1),(105,'Malawi',NULL,NULL,1),(106,'Malaysia',NULL,NULL,1),(107,'Maldives',NULL,NULL,1),(108,'Mali',NULL,NULL,1),(109,'Malta',NULL,NULL,1),(110,'Marshall Islands',NULL,NULL,1),(111,'Mauritania',NULL,NULL,1),(112,'Mauritius',NULL,NULL,1),(113,'Micronesia',NULL,NULL,1),(114,'Moldova',NULL,NULL,1),(115,'Monaco',NULL,NULL,1),(116,'Mongolia',NULL,NULL,1),(117,'Montenegro',NULL,NULL,1),(118,'Morocco',NULL,NULL,1),(119,'Mozambique',NULL,NULL,1),(120,'Myanmar (Burma)',NULL,NULL,1),(121,'Namibia',NULL,NULL,1),(122,'Nauru',NULL,NULL,1),(123,'Nepal',NULL,NULL,1),(124,'Netherlands',NULL,NULL,1),(125,'New Zealand',NULL,NULL,1),(126,'Nicaragua',NULL,NULL,1),(127,'Niger',NULL,NULL,1),(128,'Nigeria',NULL,NULL,1),(129,'North Korea',NULL,NULL,1),(130,'Norway',NULL,NULL,1),(131,'Oman',NULL,NULL,1),(132,'Pakistan',NULL,NULL,1),(133,'Palau',NULL,NULL,1),(134,'Palestine',NULL,NULL,1),(135,'Panama',NULL,NULL,1),(136,'Papua New Guinea',NULL,NULL,1),(137,'Paraguay',NULL,NULL,1),(138,'Peru',NULL,NULL,1),(139,'Philippines',NULL,NULL,1),(140,'Poland',NULL,NULL,1),(141,'Portugal',NULL,NULL,1),(142,'Qatar',NULL,NULL,1),(143,'Romania',NULL,NULL,1),(144,'Russia',NULL,NULL,1),(145,'Rwanda',NULL,NULL,1),(146,'St. Kitts and Nevis',NULL,NULL,1),(147,'St. Lucia',NULL,NULL,1),(148,'St. Vincent and The Grenadines',NULL,NULL,1),(149,'Samoa',NULL,NULL,1),(150,'San Marino',NULL,NULL,1),(151,'Sao Tome and Principe',NULL,NULL,1),(152,'Saudi Arabia',NULL,NULL,1),(153,'Senegal',NULL,NULL,1),(154,'Serbia',NULL,NULL,1),(155,'Seychelles',NULL,NULL,1),(156,'Sierra Leone',NULL,NULL,1),(157,'Singapore',NULL,NULL,1),(158,'Slovakia',NULL,NULL,1),(159,'Slovenia',NULL,NULL,1),(160,'Solomon Islands',NULL,NULL,1),(161,'Somalia',NULL,NULL,1),(162,'South Africa',NULL,NULL,1),(163,'South Korea',NULL,NULL,1),(164,'South Sudan',NULL,NULL,1),(165,'Spain',NULL,NULL,1),(166,'Sri Lanka',NULL,NULL,1),(167,'Sudan',NULL,NULL,1),(168,'Suriname',NULL,NULL,1),(169,'Swaziland',NULL,NULL,1),(170,'Sweden',NULL,NULL,1),(171,'Switzerland',NULL,NULL,1),(172,'Syria',NULL,NULL,1),(173,'Taiwan',NULL,NULL,1),(174,'Tajikistan',NULL,NULL,1),(175,'Tanzania',NULL,NULL,1),(176,'Thailand',NULL,NULL,1),(177,'Timor-Leste',NULL,NULL,1),(178,'Togo',NULL,NULL,1),(179,'Tonga',NULL,NULL,1),(180,'Trinidad and Tobago',NULL,NULL,1),(181,'Tunisia',NULL,NULL,1),(182,'Turkey',NULL,NULL,1),(183,'Turkmenistan',NULL,NULL,1),(184,'Tuvalu',NULL,NULL,1),(185,'Uganda',NULL,NULL,1),(186,'Ukraine',NULL,NULL,1),(187,'United Arab Emirates',NULL,NULL,1),(188,'United Kingdom',NULL,NULL,1),(189,'Uruguay',NULL,NULL,1),(190,'Uzbekistan',NULL,NULL,1),(191,'Vanuatu',NULL,NULL,1),(192,'Vatican City (Holy See)',NULL,NULL,1),(193,'Venezuela',NULL,NULL,1),(194,'Vietnam',NULL,NULL,1),(195,'Yemen',NULL,NULL,1),(196,'Zambia',NULL,NULL,1),
(197,'Zimbabwe',NULL,NULL,1);
