INSERT INTO "climbing_area"
VALUES
(1,'Yosemite Valley',NULL,5,8,NULL,5),
(2,'Tuolumne Meadows',NULL,5,8,NULL,5),
(3,'Pinnacles',NULL,5,1,NULL,5),
(4,'Lover\'s Leap',NULL,5,341,NULL,5),
(5,'The Needles',NULL,5,340,NULL,5),
(6,'Joshua Tree',NULL,5,11,NULL,5),
(7,'Sugarloaf',NULL,5,341,NULL,5),
(8,'Tahquitz Rock',NULL,5,49,NULL,5),
(9,'Suicide Rocks',NULL,5,49,NULL,5),
(10,'Red Rocks',NULL,28,93,NULL,5),
(11,'Indian Creek',NULL,44,77,NULL,5),
(12,'The Gunks',NULL,32,208,NULL,5),
(13,'Smith Rock',NULL,37,179,NULL,5),
(14,'Devil\'s Tower',NULL,50,78,NULL,5),
(15,'Vedauwoo',NULL,50,343,NULL,5),
(16,'Eldorado Canyon',NULL,6,336,NULL,5),
(17,'Flatirons',NULL,6,337,NULL,5),
(18,'Lumpy Ridge',NULL,6,236,NULL,5),
(19,'Hueco Tanks',NULL,43,339,NULL,5),
(20,'Cochise Stronghold',NULL,3,338,NULL,5),
(21,'City of Rocks',NULL,12,99,NULL,5),
(22,'Index',NULL,47,NULL,NULL,5),
(23,'Leavenworth',NULL,47,NULL,NULL,5),
(24,'Squamish',NULL,52,312,NULL,5),
(25,'Trout Creek',NULL,37,342,NULL,5),
(26,'Custer State Park',NULL,41,335,NULL,5),
(27,'The Bugaboos',NULL,52,305,NULL,5),
(28,'Arches',NULL,44,52,NULL,5),
(29,'Elephants Perch',NULL,12,NULL,NULL,5),
(30,'Castle Valley',NULL,44,77,NULL,5),
(31,'Fisher Towers',NULL,44,77,NULL,5),
(32,'Lee Vining Canyon',NULL,5,NULL,NULL,5),
(33,'Zion',NULL,44,55,NULL,5),
(34,'Colorado National Monument',NULL,44,234,NULL,5),
(35,'Canyonlands',NULL,44,53,NULL,5),
(36,'Wasatch Front',NULL,44,NULL,NULL,5),(37,'Big Cottonwood Canyon',NULL,44,NULL,NULL,5),(38,'Little Cottonwood Canyon',NULL,44,NULL,NULL,5),(39,'El Potrero Chico',NULL,83,NULL,NULL,5),(40,'Canyon Tajo',NULL,66,NULL,NULL,5),(41,'Looking Glass Rock',NULL,33,NULL,NULL,5),(42,'Provo Canyon',NULL,44,NULL,NULL,5),(43,'Silverton',NULL,6,NULL,NULL,5),(44,'Cody',NULL,50,NULL,NULL,5),(45,'Valdez',NULL,2,NULL,NULL,5),(46,'Icefields Parkway',NULL,51,327,NULL,5),(47,'Ghost Valley',NULL,51,344,NULL,5),(48,'Banff',NULL,51,327,NULL,5),(49,'Ouray Ice Park',NULL,6,NULL,NULL,5),(50,'Ouray',NULL,6,NULL,NULL,5),(51,'Whitney Portal',NULL,5,NULL,NULL,5),(52,'Pine Creek Canyon',NULL,5,NULL,NULL,5),(53,'Cardinal Pinnacle',NULL,5,NULL,NULL,5),(54,'Sugarloaf',NULL,5,NULL,NULL,5),(55,'Phantom Spires',NULL,5,NULL,NULL,5),(56,'Wrights Lake',NULL,5,NULL,NULL,5),(57,'Lover\'s Leap',NULL,5,NULL,NULL,5),(58,'Echo Lakes',NULL,5,NULL,NULL,5),(59,'Luther Rock',NULL,5,NULL,NULL,5),(60,'Luther Spires',NULL,5,NULL,NULL,5),(61,'Eagle Creek Canyon',NULL,5,NULL,NULL,5),(62,'Donner Summit',NULL,5,NULL,NULL,5),(63,'Icicle Creek',NULL,47,NULL,NULL,5),(64,'The Needles',NULL,5,NULL,NULL,5);
