INSERT INTO "reference"
VALUES
(1,'Personal','This information is determined by me, personally, through personal experience, calculation, or other.','www.markpthomas.com',NULL,NULL,NULL,1,NULL,1),
(2,'Rock Climbing: Tuolumne Meadows',NULL,NULL,'Rock Climbing: Tuolumne Meadows','Reid, Don; Falkenstein, Chris',NULL,1,NULL,1),
(3,'The High Sierra: Peaks, Passes, and Trails',NULL,NULL,'The High Sierra: Peaks, Passes, and Trails','Secor, R.J.',NULL,1,NULL,1),
(4,'Desert Rock: Rock Climbs in the National Park',NULL,NULL,'Desert Rock: Rock Climbs in the National Parks','Bjornstad, Eric',NULL,1,NULL,1),
(5,'Selected Climbs in the Desert Southewest: Col',NULL,NULL,'Selected Climbs in the Desert Southewest: Colorado & Utah','Burns, Cameron',NULL,1,NULL,1),
(6,'Indian Creek: A Climbing Guide',NULL,NULL,'Indian Creek: A Climbing Guide','Bloom, David',NULL,1,NULL,1),
(7,'Colorado\'s Fourteeners: From Hikes to Climbs',NULL,NULL,'Colorado\'s Fourteeners: From Hikes to Climbs','Roach, Gerry',NULL,1,NULL,1),
(8,'Rock Climbing: The Wasatch Range',NULL,NULL,'Rock Climbing: The Wasatch Range','Ruckman, Stuart; Ruckman, Bret',NULL,1,NULL,1),
(9,'Cirque of the Towers & Deep Lake: A Select Gu',NULL,NULL,'Cirque of the Towers & Deep Lake: A Select Guide to the Wind Rivers\' Best Rock Climbing','Bechtel, Steve',NULL,1,NULL,1),
(10,'Teton Rock Climbs: A Select Guide to the Clas',NULL,NULL,'Teton Rock Climbs: A Select Guide to the Classic and Not-So-Classic Routes','Gams, Aaron',NULL,1,NULL,1),
(11,'A Climber\'s Guide to the Teton Range',NULL,NULL,'A Climber\'s Guide to the Teton Range','Ortenburger, Leigh; Jackson, Reynold',NULL,1,NULL,1),
(12,'Climbing the Cascade Volcanoes','The Cascade volcanoes dominate the landscape in the Pacific Northwest. For years adventuresome locals have explored the glaciated flanks of these impressive giants, and climbers around the globe are drawn to the region with sights set on snow-capped summits. For many, climbing one volcano is the achievement of a lifetime; for others, the pursuit of these mountains becomes a lifelong obsession. Described in this book are routes up eighteen of these majestic peaks, from British Columbia south through Washington and Oregon to California.',NULL,'Climbing the Cascade Volcanoes','Smoot, Jeff','https://www.amazon.com/gp/product/156044889X?ie=UTF8&tag=peakbaggercom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=156044889X',4,NULL,1),
(13,'Mount Rainier: A Climbing Guide',NULL,NULL,'Mount Rainier: A Climbing Guide','Gauthier, Mike',NULL,1,NULL,1),
(14,'Selected Climbs in the Cascades: Volume I',NULL,NULL,'Selected Climbs in the Cascades: Volume I','Nelson, Jim; Potterfield, Peter',NULL,1,NULL,1),
(15,'Selected Climbs in the Cascades: Volume II',NULL,NULL,'Selected Climbs in the Cascades: Volume II','Nelson, Jim; Potterfield, Peter',NULL,1,NULL,1),
(16,'Washington Ice: A Climbing Guide',NULL,NULL,'Washington Ice: A Climbing Guide','Martin, Jason; Krawarik, Alex',NULL,1,NULL,1),
(17,'The Waddington Guide: Alpine Climbs in One of',NULL,NULL,'The Waddington Guide: Alpine Climbs in One of the World\'s Great Ranges','Serl, Don',NULL,1,NULL,1),
(18,'Alpine Select: Climbs in Southwest British Co',NULL,NULL,'Alpine Select: Climbs in Southwest British Columbia and Northern Washington','McLane, Kevin',NULL,1,NULL,1),
(19,'Bugaboo Rock: A Climbing Guide',NULL,NULL,'Bugaboo Rock: A Climbing Guide','Green, Randall; Bensen, Joe',NULL,1,NULL,1),
(20,'Scrambles in the Canadian Rockies',NULL,NULL,'Scrambles in the Canadian Rockies','Kane, Alan',NULL,1,NULL,1),
(21,'Selected Alpine Climbs in the Canadian Rockie',NULL,NULL,'Selected Alpine Climbs in the Canadian Rockies','Dougherty, Sean',NULL,1,NULL,1),
(22,'Climbing California\'s High Sierra: The Classi',NULL,NULL,'Climbing California\'s High Sierra: The Classic Climbs on Rock and Ice','Moynier, John; Fiddler, Claude',NULL,1,NULL,1),
(23,'100 Best Climbs in the High Sierra',NULL,NULL,'100 Best Climbs in the High Sierra','Moynier, John; Fiddler, Claude',NULL,1,NULL,1),
(24,'Fred Beckey\'s 100 Favorite North American  Cl',NULL,NULL,'Fred Beckey\'s 100 Favorite North American  Climbs','Beckey, Fred',NULL,1,NULL,1),
(25,'The Good, the Great, and the Awesome: The Top',NULL,NULL,'The Good, the Great, and the Awesome: The Top 40 High Sierra Rock Climbs','Croft, Peter',NULL,1,NULL,1),
(26,'High Sierra Climbing',NULL,NULL,'High Sierra Climbing','SuperTopo',NULL,1,NULL,1),
(27,'Yosemite Valley Free Climbs',NULL,NULL,'Yosemite Valley Free Climbs','SuperTopo',NULL,1,NULL,1),
(28,'Road to The Nose',NULL,NULL,'Road to The Nose','SuperTopo',NULL,1,NULL,1),
(29,'Tuolumne Free Climbs',NULL,NULL,'Tuolumne Free Climbs','SuperTopo',NULL,1,NULL,1),
(30,'South Lake Tahoe Climbing',NULL,NULL,'South Lake Tahoe Climbing','SuperTopo',NULL,1,NULL,1),
(31,'Desert Towers Select',NULL,NULL,'Desert Towers Select','SuperTopo',NULL,1,NULL,1),
(32,'Red Rocks Climbing',NULL,NULL,'Red Rocks Climbing','SuperTopo',NULL,1,NULL,1),
(33,'Alaska Climbing',NULL,NULL,'Alaska Climbing','SuperTopo',NULL,1,NULL,1),
(34,'Eastern Sierra Ice',NULL,NULL,'Eastern Sierra Ice','Parker, Robert \"SP\"',NULL,1,NULL,1),
(35,'Rock Climbing: Yosemite Valley Free Climbs',NULL,NULL,'Rock Climbing: Yosemite Valley Free Climbs','Reid, Don',NULL,1,NULL,1),
(36,'Peakbagger.com - Cascade Volcanoes Peak Pin','This is a relatively new addition to the roster of peakbagging lists maintained by the Mountaineers. The Tacoma Branch of the club came up with this list of 20 Northwest volcanoes that stretch from California to British Columbia, and it does make a nice \"tick list\" for people interested in volcano climbing. Most of these peaks are also excellent ski-mountaineering destinations.','http://peakbagger.com/list.aspx?lid=5044 ',NULL,NULL,NULL,4,NULL,1),
(277,'SummitPost Article','External Link','http://www.summitpost.org/size-matters-a-gear-comparison/694359',NULL,NULL,NULL,1,NULL,1),
(278,'SummitPost Article','External Link','http://www.summitpost.org/glaciers/700719',NULL,NULL,NULL,1,NULL,1),
(279,'Bob Burd\'s Sierra Challenge TR &amp; Photos','External Link','http://www.snwburd.com/bob/trip_reports/lyell_3.html',NULL,NULL,NULL,1,NULL,1),
(280,'SummitPost TR','External Link','http://www.summitpost.org/my-first-sierra-challenge-2004/169860',NULL,NULL,NULL,1,NULL,1),
(281,'2004 Sierra Challenge','Internal Link','mountaineering/trip-reports/california/my-first-sierra-challenge-2004',NULL,NULL,NULL,1,NULL,1),
(282,'Day 1: North Peak &amp; Mt Conness','Internal Link','mountaineering/trip-reports/california/nw-ridge-of-n-pk-and-n-ridge-of-mt-conness',NULL,NULL,NULL,1,NULL,1),
(283,'Day 4: Basin Mtn - Four Gables Traverse','Internal Link','mountaineering/trip-reports/california/basin-mtn-e-chute',NULL,NULL,NULL,1,NULL,1),
(284,'Day 5: Mt Haeckel &amp; Mt Wallace','Internal Link','mountaineering/trip-reports/california/mt-haeckel-mt-wallace',NULL,NULL,NULL,1,NULL,1),
(285,'Day 6: Mt Winchell','Internal Link','mountaineering/trip-reports/california/mt-winchell-e-arete',NULL,NULL,NULL,1,NULL,1),
(286,'Day 7: Palisade Crest &amp; Mt Jepson','Internal Link','mountaineering/trip-reports/california/mt-jepson-palisade-crest',NULL,NULL,NULL,1,NULL,1),
(287,'SummitPost TR','External Link','http://www.summitpost.org/6th-time-s-the-charm-persistence-pays-off-on-thunderbolt-peak/641977',NULL,NULL,NULL,1,NULL,1),
(288,'SuperTopo TR','External Link','http://www.supertopo.com/tr/The-Iota-Chimney-A-Super-Awesome-Must-Do-5-4-in-Yosemite/t11362n.html',NULL,NULL,NULL,1,NULL,1),
(289,'SummitPost TR','External Link','http://www.summitpost.org/cycling-and-scrambling-from-calgary-to-vancouver/531269',NULL,NULL,NULL,1,NULL,1),
(290,'Gannett Peak day hike sufferfest','Internal Link','mountaineering/trip-reports/wyoming/gannett-peak-the-hard-way-in-one-day',NULL,NULL,NULL,1,NULL,1),
(291,'Part I - Calgary through the Canadian Rockies','Internal Link','mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-i---calgary-through-the-canadian-rockies',NULL,NULL,NULL,1,NULL,1),
(292,'Part II - Lake Louise &amp; Lake O\'Hara Areas','Internal Link','mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-ii---lake-louise-lake-o-hara-areas',NULL,NULL,NULL,1,NULL,1),
(293,'Part III - Mishaps in the Middle Ranges','Internal Link','mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-iii---mishaps-in-the-middle-ranges',NULL,NULL,NULL,1,NULL,1),
(294,'Part IV - British Columbia\'s Desert?!','Internal Link','mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-iv---british-columbia-s-desert',NULL,NULL,NULL,1,NULL,1),
(295,'Part V - Crossing the Coastal Range to Vancouver','Internal Link','mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-v---crossing-the-coastal-range-to-vancouver',NULL,NULL,NULL,1,NULL,1),
(296,'Epilogue','Internal Link','mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/epilogue',NULL,NULL,NULL,1,NULL,1),
(297,'Part 0 - Cycling and Scrambling from Calgary to Vancouver','Internal Link','mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver',NULL,NULL,NULL,1,NULL,1),
(298,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Pigeon-Spire-W-Ridge/t12243n.html',NULL,NULL,NULL,1,NULL,1),
(299,'Gimli Peak','Internal Link','mountaineering/trip-reports/canada/gimli-pk-s-ridge',NULL,NULL,NULL,1,NULL,1),
(300,'Beckey-Chouinard route on South Howser Tower','Internal Link','mountaineering/trip-reports/canada/south-howser-tower-beckey-chouinard',NULL,NULL,NULL,1,NULL,1),
(301,'SummitPost Page','External Link','http://www.summitpost.org/denali-w-butt-2008/476402',NULL,NULL,NULL,1,NULL,1),
(302,'SummitPost Page - Denali Sunsets','External Link','http://www.summitpost.org/denali-sunsets/475839',NULL,NULL,NULL,1,NULL,1),
(303,'SummitPost - Snow Features at Denali','External Link','http://www.summitpost.org/snow-features-at-denali-s-17k-camp/475720',NULL,NULL,NULL,1,NULL,1),
(304,'SummitPost TR','External Link','http://www.summitpost.org/lady-bug-summit-hiking-box-elder-s-ne-ridge/169436',NULL,NULL,NULL,1,NULL,1),
(305,'SummitPost TR','External Link','http://www.summitpost.org/surviving-a-1-000-ft-fall-on-mt-nebo/169883',NULL,NULL,NULL,1,NULL,1),
(306,'Joe\'s SummitPost TR','External Link','http://www.summitpost.org/mountains/trip_report.pl?trip_report_id=1787&amp;mountain_id=1443',NULL,NULL,NULL,1,NULL,1),
(307,'(Steph\'s TR)','External Link','http://www.stephabegg.com/home/tripreports/wyoming/tetonslam',NULL,NULL,NULL,1,NULL,1),
(308,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Teton-Grand-Slam-8-Classic-Routes-and-Some-Traverses-Done-Over-a-9-Day-Climbing-Marathon/t11665n.html',NULL,NULL,NULL,1,NULL,1),
(309,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-1-garnet-canyon-approach-and-the-north-ridge-of-middle-teton-ii-5-6',NULL,NULL,NULL,1,NULL,1),
(310,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-2-complete-exum-ridge-of-the-grand-teton-iii-5-7',NULL,NULL,NULL,1,NULL,1),
(311,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-3-the-valhalla-traverse-ii-cl-3-4',NULL,NULL,NULL,1,NULL,1),
(312,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-4-serendipity-arete-of-mt-owen-iv-5-9',NULL,NULL,NULL,1,NULL,1),
(313,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-5-owen-grandstand-traverse-ii-5-7',NULL,NULL,NULL,1,NULL,1),
(314,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-6-north-ridge-of-the-grand-teton-italian-cracks-variation-iv-5-7',NULL,NULL,NULL,1,NULL,1),
(315,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-7-black-dike-traverse-ii-cl-3-4-moderate-snow',NULL,NULL,NULL,1,NULL,1),
(316,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4',NULL,NULL,NULL,1,NULL,1),
(317,'Full Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-9-southwest-ridge-of-symmetry-spire-ii-5-7',NULL,NULL,NULL,1,NULL,1),
(318,'SuperTopo TR','External Link','http://www.supertopo.com/tr/The-Valhalla-Traverse-II-cl-3-4-falling-rock-ice-hazard-Carryover-Day-1/t11693n.html',NULL,NULL,NULL,1,NULL,1),
(319,'Summary Trip Report','Internal Link','mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon',NULL,NULL,NULL,1,NULL,1),
(320,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Pingora-NE-Face/t12248n.html',NULL,NULL,NULL,1,NULL,1),
(321,'War Bonnet','Internal Link','mountaineering/trip-reports/wyoming/war-bonnet-ne-face-l',NULL,NULL,NULL,1,NULL,1),
(322,'SuperTopo TR','External Link','http://www.supertopo.com/tr/South-Buttress-of-Pingora-and-East-Ridge-of-Wolfs-Head-Linkup/t12247n.html',NULL,NULL,NULL,1,NULL,1),
(323,'NE Face of Pingora','Internal Link','mountaineering/trip-reports/wyoming/pingora-ne-face',NULL,NULL,NULL,1,NULL,1),
(324,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Not-Another-Third-Pillar-of-Dana-TR-GoPro-TR/t12263n.html',NULL,NULL,NULL,1,NULL,1),
(325,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12340',NULL,NULL,NULL,1,NULL,1),
(326,'Full Trip Report','Internal Link','mountaineering/trip-reports/california/norman-clyde-pk-firebird-ridge',NULL,NULL,NULL,1,NULL,1),
(327,'Full Trip Report','Internal Link','mountaineering/trip-reports/california/norman-clyde-pk-twilight-pillar',NULL,NULL,NULL,1,NULL,1),
(328,'Full Trip Report','Internal Link','mountaineering/trip-reports/california/palisade-crest-n-s-traverse',NULL,NULL,NULL,1,NULL,1),
(329,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12258',NULL,NULL,NULL,1,NULL,1),
(330,'SuperTopo TR','External Link','https://picasaweb.google.com/105894936663116565516/20111022to23CNRoLPPV57?authuser=0&amp;feat=directlink',NULL,NULL,NULL,1,NULL,1),
(331,'Bob Burd\'s TR','External Link','http://www.snwburd.com/bob/trip_reports/emerson_1.html',NULL,NULL,NULL,1,NULL,1),
(332,'Trip Report','Internal Link','mountaineering/trip-reports/california/mt-emerson-se-face',NULL,NULL,NULL,1,NULL,1),
(333,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12186',NULL,NULL,NULL,1,NULL,1),
(334,'SuperTopo TR','External Link','http://www.supertopo.com/tr/The-DEER-Route-A-Yosemite-Reverse-Spelunking-Adventure/t11782n.html',NULL,NULL,NULL,1,NULL,1),
(335,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Team-Trundle-Tackles-the-NE-Gully-of-Laurel-Mtn/t11571n.html',NULL,NULL,NULL,1,NULL,1),
(336,'climbing the N Buttress of Mt Goode','Internal Link','mountaineering/trip-reports/california/mt-goode-n-buttress',NULL,NULL,NULL,1,NULL,1),
(337,'SummitPost TR','External Link','http://www.summitpost.org/corcoran-leconte-springtime-traverse/170148',NULL,NULL,NULL,1,NULL,1),
(338,'Bob Burd\'s Sierra Challenge TR &amp; Photos','External Link','http://www.snwburd.com/bob/trip_reports/north_3.html',NULL,NULL,NULL,1,NULL,1),
(339,'climbing the West Ridge with Dirk','Internal Link','mountaineering/trip-reports/california/mark-n-dirk-s-bivouac-trilogy---part-1-mt-conness',NULL,NULL,NULL,1,NULL,1),
(340,'Day 2: Mt Lyell &amp; Mt Maclure','Internal Link','mountaineering/trip-reports/california/mt-lyell-mt-maclure',NULL,NULL,NULL,1,NULL,1),
(341,'Bob Burd\'s Sierra Challenge TR &amp; Photos','External Link','http://www.snwburd.com/bob/trip_reports/palisade_crest_1.html',NULL,NULL,NULL,1,NULL,1),
(342,'next adventure in the Sierra','Internal Link','mountaineering/trip-reports/california/north-arete-of-matterhorn-peak',NULL,NULL,NULL,1,NULL,1),
(343,'SummitPost TR','External Link','http://www.summitpost.org/a-double-summit-delight-banner-pk-mt-ritter/169439',NULL,NULL,NULL,1,NULL,1),
(344,'SummitPost TR','External Link','http://www.summitpost.org/a-well-rounded-summitpost-gathering/169437',NULL,NULL,NULL,1,NULL,1),
(345,'SummitPost TR','External Link','http://www.summitpost.org/if-at-first-you-don-t-succeed/601331',NULL,NULL,NULL,1,NULL,1),
(346,'Green Butte Ridge','Internal Link','mountaineering/trip-reports/california/green-butte-ridge',NULL,NULL,NULL,1,NULL,1),
(347,'SuperTopo TR','External Link','http://www.supertopo.com/tr/NE-Butt-of-Higher-Cathedral/t11479n.html',NULL,NULL,NULL,1,NULL,1),
(348,'Bob Burd\'s Sierra Challenge TR &amp; Photos','External Link','http://www.snwburd.com/bob/trip_reports/basin_s_1.html',NULL,NULL,NULL,1,NULL,1),
(349,'Bob Burd\'s Sierra Challenge TR &amp; Photos','External Link','http://www.snwburd.com/bob/trip_reports/haeckel_1.html',NULL,NULL,NULL,1,NULL,1),
(350,'Bob Burd\'s Sierra Challenge TR &amp; Photos','External Link','http://www.snwburd.com/bob/trip_reports/winchell_1.html',NULL,NULL,NULL,1,NULL,1),
(351,'SuperTopo TR','External Link','https://picasaweb.google.com/105894936663116565516/20110830PlayingHookyFromWork?authuser=0&amp;feat=directlink',NULL,NULL,NULL,1,NULL,1),
(352,'SuperTopo TR','External Link','https://picasaweb.google.com/105894936663116565516/20110908to14UrbanAid?authuser=0&amp;feat=directlink',NULL,NULL,NULL,1,NULL,1),
(353,'exchange of ideas on SummitPost','External Link','http://www.summitpost.org/phpBB3/north-peak-ice-conditions-t59526-15.html',NULL,NULL,NULL,1,NULL,1),
(354,'SuperTopo TR','External Link','https://picasaweb.google.com/105894936663116565516/20111230TenayaLakeIce?authuser=0&amp;feat=directlink',NULL,NULL,NULL,1,NULL,1),
(355,'SummitPost TR','External Link','http://www.summitpost.org/working-out-my-fear-of-heights-on-lost-arrow-spire-tip/758454',NULL,NULL,NULL,1,NULL,1),
(356,'Steph Abegg\'s TR on her website','External Link','http://www.stephabegg.com/home/tripreports/britishcolumbia/gimli',NULL,NULL,NULL,1,NULL,1),
(357,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12224',NULL,NULL,NULL,1,NULL,1),
(358,'the day prior','Internal Link','mountaineering/trip-reports/canada/crescent-tower-lion-s-way',NULL,NULL,NULL,1,NULL,1),
(359,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Crescent-Tower-Lions-Way-A-Great-R-R-Rain-Relaxation-Climb/t12246n.html',NULL,NULL,NULL,1,NULL,1),
(360,'the next day on Bugaboo Spire','Internal Link','mountaineering/trip-reports/canada/bugaboo-spire-ne-ridge',NULL,NULL,NULL,1,NULL,1),
(361,'SuperTopo TR','External Link','http://www.supertopo.com/tr/South-Howser-Tower-Beckey-Chouinard/t12222n.html',NULL,NULL,NULL,1,NULL,1),
(362,'West Ridge of Pigeon Spire','Internal Link','mountaineering/trip-reports/canada/pigeon-spire-w-ridge',NULL,NULL,NULL,1,NULL,1),
(363,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Central-Pillar-of-Frenzy-warmup-to-East-Buttress-of-Middle-Cathedral-Photo-TR/t11481n.html',NULL,NULL,NULL,1,NULL,1),
(364,'SuperTopo TR','External Link','http://www.supertopo.com/tr/The-RORP/t11341n.html',NULL,NULL,NULL,1,NULL,1),
(365,'SummitPost TR','External Link','http://www.summitpost.org/summit-or-plummet-an-sp-attempt-on-capitol-pk/170130',NULL,NULL,NULL,1,NULL,1),
(366,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Look-at-Me-Dad-Err-Actually-Dont-A-Climb-Up-Ancient-Art-Other-Utah-Rocks/t11378n.html',NULL,NULL,NULL,1,NULL,1),
(367,'SummitPost TR','External Link','http://www.summitpost.org/look-at-me-dad-err-actually-don-t-a-climb-up-ancient-art-other-utah-rocks/781282',NULL,NULL,NULL,1,NULL,1),(
  368,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Yosemite-Point-Buttress-Direct-IV-5-9-14P/t11757n.html',NULL,NULL,NULL,1,NULL,1),
(369,'SuperTopo TR','External Link','http://www.supertopo.com/tr/IC-Desert-Tower-Trip-2-Supercrack-Buttress-Technicolor-Wall-and-Kor-Ingalls-on-Castleton-Tower/t11492n.html',NULL,NULL,NULL,1,NULL,1),
(370,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Devils-Golf-Ball-Happy-Turk-5-8-C1-Photo-TR/t11810n.html',NULL,NULL,NULL,1,NULL,1),
(371,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Lizard-Rock-Fisher-Towers-Dark-Angel-Arches-NP/t11815n.html',NULL,NULL,NULL,1,NULL,1),
(372,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11814',NULL,NULL,NULL,1,NULL,1),
(373,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11841',NULL,NULL,NULL,1,NULL,1),
(374,'SummitPost TR','External Link','http://www.summitpost.org/a-failed-attempt-of-everest-ridge-on-mt-timpanogos/169849',NULL,NULL,NULL,1,NULL,1),
(375,'next time','Internal Link','mountaineering/trip-reports/utah/climbing-everest-ridge-on-mt-timpanogos',NULL,NULL,NULL,1,NULL,1),
(376,'SummitPost TR','External Link','http://www.summitpost.org/climbing-everest-ridge-on-mt-timpanogos/169851',NULL,NULL,NULL,1,NULL,1),
(377,'last time','Internal Link','mountaineering/trip-reports/utah/a-failed-attempt-of-everest-ridge-on-mt-timpanogos',NULL,NULL,NULL,1,NULL,1),
(378,'SummitPost TR','External Link','http://www.summitpost.org/geocache-hiking-storm-mountain/169435',NULL,NULL,NULL,1,NULL,1),
(379,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11828',NULL,NULL,NULL,1,NULL,1),
(380,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Liberty-Cap-Beating-1-Liberty-Ridge/t11118n.html',NULL,NULL,NULL,1,NULL,1),
(381,'SummitPost TR','External Link','http://www.summitpost.org/liberty-cap-beating-1-liberty-ridge/783262',NULL,NULL,NULL,1,NULL,1),
(382,'','Internal Link','mountaineering/trip-reports/washington/mt-rainier-liberty-ridge',NULL,NULL,NULL,1,NULL,1),
(383,'Liberty Cap Beating #2: Ptarmigan Ridge','Internal Link','mountaineering/trip-reports/washington/mt-rainier-ptarmigan-ridge',NULL,NULL,NULL,1,NULL,1),
(384,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Liberty-Cap-Beating-2-Ptarmigan-Ridge/t11122n.html',NULL,NULL,NULL,1,NULL,1),
(385,'SummitPost TR','External Link','http://www.summitpost.org/liberty-cap-beating-2-ptarmigan-ridge/783682',NULL,NULL,NULL,1,NULL,1),
(386,'SuperTopo TR','External Link','http://www.supertopo.com/tr/West-Pillar-of-Eichorn-Pinnacle-Regular-and-Direct-Variations-Photo-TR/t11567n.html',NULL,NULL,NULL,1,NULL,1),
(387,'SummitPost Route - NE Face, Left','External Link','http://www.summitpost.org/northeast-face-left/161798',NULL,NULL,NULL,1,NULL,1),
(388,'SuperTopo TR','External Link','http://www.supertopo.com/tr/War-Path-on-Warbonnet-NE-Face-Left/t11867n.html',NULL,NULL,NULL,1,NULL,1),
(389,'SummitPost TR','External Link','http://www.summitpost.org/war-path-on-warbonnet-ne-face-left/843342',NULL,NULL,NULL,1,NULL,1),
(390,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Some-Teton-Wanderings-Irenes-Arete-III-5-9-var/t11720n.html',NULL,NULL,NULL,1,NULL,1),
(391,'SummitPost TR','External Link','http://www.summitpost.org/a-windy-day-on-the-grand-teton/170226',NULL,NULL,NULL,1,NULL,1),
(392,'Bob Burd','External Link','http://www.summitpost.org/user_page.php?user_id=276',NULL,NULL,NULL,1,NULL,1),
(393,'SummitPost TR','External Link','https://www.summitpost.org/gannett-peak-the-hard-way-in-one-day/218677',NULL,NULL,NULL,1,NULL,1),
(394,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12479',NULL,NULL,NULL,1,NULL,1),
(395,'backed off on soloing this during the 2005 Sierra Challenge','Internal Link','mountaineering/trip-reports/california/mt-emerson-se-couloir',NULL,NULL,NULL,1,NULL,1),
(396,'SummitPost TR','External Link','http://www.summitpost.org/101-ways-to-pass-time-at-camp-on-the-ruth-glacier/475480',NULL,NULL,NULL,1,NULL,1),
(397,'SummitPost TR','External Link','http://www.summitpost.org/partying-like-a-g6-on-the-east-ridge-of-carl-heller-in-winter-style/705800',NULL,NULL,NULL,1,NULL,1),
(398,'SuperTopo TR','External Link','http://www.supertopo.com/tr/South-Face-of-Charlotte-Dome-III-5-8-Photo-TR/t11715n.html',NULL,NULL,NULL,1,NULL,1),
(399,'SuperTopo TR','External Link','https://picasaweb.google.com/105894936663116565516/20120602to04SEFaceOfClydeMinaretWJaphyDIV5912P?authuser=0&amp;feat=directlink',NULL,NULL,NULL,1,NULL,1),
(400,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Southwest-Face-of-Conness-Photo-TR/t12187n.html',NULL,NULL,NULL,1,NULL,1),
(401,'SummitPost TR','External Link','http://www.summitpost.org/mark-n-dirk-s-bivouac-trilogy-part-1-mt-conness/170009',NULL,NULL,NULL,1,NULL,1),
(402,'Part 2: Mt Sill','Internal Link','mountaineering/trip-reports/california/mark-n-dirk-s-bivouac-trilogy---part-2-mt-sill',NULL,NULL,NULL,1,NULL,1),
(403,'Part 3: N Palisade &amp; Polemonium','Internal Link','mountaineering/trip-reports/california/mark-n-dirk-s-bivouac-trilogy---part-3-north-palisade-polemonium',NULL,NULL,NULL,1,NULL,1),
(404,'SuperTopo TR','External Link','http://www.supertopo.com/tr/North-Buttress-of-Goode-day-hike-Photo-TR/t11524n.html',NULL,NULL,NULL,1,NULL,1),
(405,' climb the NE Gully of Laurel Mountain','Internal Link','mountaineering/trip-reports/california/laurel-mtn-ne-gully-e-ridge',NULL,NULL,NULL,1,NULL,1),
(406,'SummitPost TR','External Link','http://www.summitpost.org/winter-ascent-of-the-full-east-ridge-of-mt-humphreys/701674',NULL,NULL,NULL,1,NULL,1),
(407,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12149',NULL,NULL,NULL,1,NULL,1),
(408,'SummitPost TR','External Link','http://www.summitpost.org/north-arete-of-matterhorn-peak/169869',NULL,NULL,NULL,1,NULL,1),
(409,'Steph Abegg\'s Trip Report','External Link','http://www.stephabegg.com/home/tripreports/california/merriam',NULL,NULL,NULL,1,NULL,1),
(410,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12256',NULL,NULL,NULL,1,NULL,1),
(411,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12348',NULL,NULL,NULL,1,NULL,1),
(412,'tiring approach the day before','Internal Link','mountaineering/trip-reports/california/palisade-tangent-traverse',NULL,NULL,NULL,1,NULL,1),
(413,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12093',NULL,NULL,NULL,1,NULL,1),
(414,'Carl Heller','Internal Link','mountaineering/trip-reports/california/2011-03-13-carlheller',NULL,NULL,NULL,1,NULL,1),
(415,'SummitPost TR','External Link','http://www.summitpost.org/view_object.php?object_id=170041&amp;confirm_post=7#Three',NULL,NULL,NULL,1,NULL,1),
(416,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Mt-Russell-Fishhook-Arete-III-5-9-8P-via-a-Unique-Variation-Photo-TR/t11972n.html',NULL,NULL,NULL,1,NULL,1),
(417,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Mt-Russell-Mithral-Dihedral-III-5-10-7P-Car-to-Car-via-a-Unique-Approach-Photo-TR/t11974n.html',NULL,NULL,NULL,1,NULL,1),
(418,'SummitPost TR','External Link','http://www.summitpost.org/mark-n-dirk-s-bivouac-trilogy-part-2-mt-sill/170027',NULL,NULL,NULL,1,NULL,1),
(419,'SuperTopo TR','External Link','http://www.supertopo.com/tr/A-Fall-Day-on-Dark-Star-Sit-Start-Variation/t11734n.html',NULL,NULL,NULL,1,NULL,1),
(420,'SummitPost TR','External Link','http://www.summitpost.org/temple-crag-two-fer-the-labor-day-partay-mga-vba-friends-on-vba-mga-sra/782437',NULL,NULL,NULL,1,NULL,1),
(421,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Temple-Crag-Twofer-the-Labor-Day-Partay-MGA-VBA-friends-on-VBA-MGA-SRA/t11186n.html',NULL,NULL,NULL,1,NULL,1),
(422,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12193',NULL,NULL,NULL,1,NULL,1),
(423,'MGA','Internal Link','mountaineering/trip-reports/california/moon-goddess-arete',NULL,NULL,NULL,1,NULL,1),
(424,'VBA','Internal Link','mountaineering/trip-reports/california/venusian-blind',NULL,NULL,NULL,1,NULL,1),
(425,' I had planned later that Fall','Internal Link','mountaineering/trip-reports/california/lost-arrow-spire-tip',NULL,NULL,NULL,1,NULL,1),
(426,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=12262',NULL,NULL,NULL,1,NULL,1),
(427,'East Ridge of Bear Creek Spire the next day','Internal Link','mountaineering/trip-reports/california/bear-creek-spire-e-ridge',NULL,NULL,NULL,1,NULL,1),
(428,'Bob Burd\'s Sierra Challenge TR &amp; Photos','External Link','http://www.snwburd.com/bob/challenge/2004/',NULL,NULL,NULL,1,NULL,1),
(429,'Bob Burd\'s Sierra Challenge TR &amp; Photos','External Link','http://www.snwburd.com/bob/challenge/2005/',NULL,NULL,NULL,1,NULL,1),
(430,'Day 1: Mt Hilgard &amp; Pipsqueak Spire','Internal Link','mountaineering/trip-reports/california/mt-hilgard-pipsqueak-spire',NULL,NULL,NULL,1,NULL,1),
(431,'Day 2: Merriam Pk (NE Face, NW Ridge)','Internal Link','mountaineering/trip-reports/california/merriam-e-face',NULL,NULL,NULL,1,NULL,1),
(432,'Day 4: Lamarck','Internal Link','mountaineering/trip-reports/california/mt-lamarck',NULL,NULL,NULL,1,NULL,1),
(433,'Day 5: Clyde Spires','Internal Link','mountaineering/trip-reports/california/clyde-spires-s-ridge',NULL,NULL,NULL,1,NULL,1),
(434,'Day 6: Isosceles Pk &amp; Chocolate Pk','Internal Link','mountaineering/trip-reports/california/isosceles-pk-chocolate-pk',NULL,NULL,NULL,1,NULL,1),
(435,'Day 7: Temple Crag via Contact Crack','Internal Link','mountaineering/trip-reports/california/temple-crag-contact-crack',NULL,NULL,NULL,1,NULL,1),
(436,'Day 8: Balcony Pk','Internal Link','mountaineering/trip-reports/california/balcony-pk-e-ridge',NULL,NULL,NULL,1,NULL,1),
(437,'Day 9: Kearsarge Pinnacles','Internal Link','mountaineering/trip-reports/california/kearsarge-pinnacles-1',NULL,NULL,NULL,1,NULL,1),
(438,'Day 10: Junction Pk','Internal Link','mountaineering/trip-reports/california/junction-pk-sw-ridge-se-couloir',NULL,NULL,NULL,1,NULL,1),
(439,'SuperTopo TR','External Link','http://www.supertopo.com/tr/Owen-Grandstand-Traverse-II-5-7-with-rappels-Carryover-Day-3/t11697n.html',NULL,NULL,NULL,1,NULL,1),
(440,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11690',NULL,NULL,NULL,1,NULL,1),
(441,'SuperTopo TR','External Link','http://www.supertopo.com/tr/North-Ridge-of-the-Grand-Teton-Italian-Cracks-Variation-IV-5-7-Carryover-Day-4/t11702n.html',NULL,NULL,NULL,1,NULL,1),
(442,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11686',NULL,NULL,NULL,1,NULL,1),
(443,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11695',NULL,NULL,NULL,1,NULL,1),
(444,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11719',NULL,NULL,NULL,1,NULL,1),
(445,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11703',NULL,NULL,NULL,1,NULL,1),
(446,'SuperTopo TR','External Link','http://www.supertopo.com/tripreport/tripreport.php?articleid=11705',NULL,NULL,NULL,1,NULL,1);
