INSERT INTO "partner"
VALUES
(1,'Jared','Wood',NULL,NULL,NULL,NULL,NULL,NULL),
(2,'Alec','LaLonde',NULL,NULL,NULL,NULL,NULL,NULL),
(3,'Peter','Golden',NULL,NULL,NULL,NULL,NULL,NULL),
(4,'Dirk','Summers',NULL,NULL,NULL,NULL,NULL,NULL),
(5,'Alf','Randell',NULL,NULL,NULL,NULL,NULL,NULL),
(6,'Hubert','Koepfer',NULL,NULL,NULL,NULL,NULL,NULL),
(7,'Stefan','Suter',NULL,NULL,NULL,NULL,NULL,NULL),
(8,'Edward','Lau',NULL,NULL,NULL,NULL,NULL,NULL),
(9,'Chris','Terry',NULL,NULL,NULL,NULL,NULL,NULL),
(10,'Tom','Bennett',NULL,NULL,NULL,NULL,NULL,NULL),
(11,'Guy','Bresler',NULL,NULL,NULL,NULL,NULL,NULL),
(12,'Joel','Wilson',NULL,NULL,NULL,NULL,NULL,NULL),
(13,'x',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(14,'xx',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(15,'Vlad','Sofiyev',NULL,NULL,NULL,NULL,NULL,NULL),
(16,'Mark','Strahan',NULL,NULL,NULL,NULL,NULL,NULL),
(17,'Jonathan','Bye',NULL,NULL,NULL,NULL,NULL,NULL),
(18,'Henry','Steinberg',NULL,NULL,NULL,NULL,NULL,NULL),
(19,'Steph','Abegg',NULL,NULL,NULL,NULL,NULL,NULL),
(20,'Vitaliy','Musiyenko',NULL,NULL,NULL,NULL,NULL,NULL),
(21,'Thomas','Bukowski',NULL,NULL,NULL,NULL,NULL,NULL),
(22,'Eddy','Kim',NULL,NULL,NULL,NULL,NULL,NULL),
(23,'Shane','Rathbun',NULL,NULL,NULL,NULL,NULL,NULL),
(24,'Kevin','Trieu',NULL,NULL,NULL,NULL,NULL,NULL),(25,'Max','Kuzmenko',NULL,NULL,NULL,NULL,NULL,NULL),(26,'Jono','Hey',NULL,NULL,NULL,NULL,NULL,NULL),(27,'Mouhsine',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,'Sean','Dormer',NULL,NULL,NULL,NULL,NULL,NULL),(29,'Alpinist','guy',NULL,NULL,NULL,NULL,NULL,NULL),(30,'Lisa','Madden',NULL,NULL,NULL,NULL,NULL,NULL),(31,'Mom','& Nick',NULL,NULL,NULL,NULL,NULL,NULL),(32,'Michael','Heathfield',NULL,NULL,NULL,NULL,NULL,NULL),(33,'Mike','Buchanan',NULL,NULL,NULL,NULL,NULL,NULL),(34,'Joe','Bullough',NULL,NULL,NULL,NULL,NULL,NULL),(35,'Anastasia','Blag.',NULL,NULL,NULL,NULL,NULL,NULL),(36,'Mike','Shen',NULL,NULL,NULL,NULL,NULL,NULL),(37,'Kevin','Long',NULL,NULL,NULL,NULL,NULL,NULL),(38,'Dan','King',NULL,NULL,NULL,NULL,NULL,NULL),(39,'Nic','Risser',NULL,NULL,NULL,NULL,NULL,NULL),(40,'Ryan','Pintar',NULL,NULL,NULL,NULL,NULL,NULL),(41,'Rachel','Doran',NULL,NULL,NULL,NULL,NULL,NULL),(42,'donWolf',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(43,'Misha','Logvinov',NULL,NULL,NULL,NULL,NULL,NULL),(44,'Sam','Mills',NULL,NULL,NULL,NULL,NULL,NULL),(45,'Etsuko',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(46,'Tyson',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(47,'Doug','Artman',NULL,NULL,NULL,NULL,NULL,NULL),(48,'Eric','Krumland',NULL,NULL,NULL,NULL,NULL,NULL),(49,'Solo',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(50,'Scott','Patterson',NULL,NULL,NULL,NULL,NULL,NULL),(51,'Alan','Stenquist',NULL,NULL,NULL,NULL,NULL,NULL),(52,'Casey',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(53,'Scott','Keagy',NULL,NULL,NULL,NULL,NULL,NULL),(54,'Jon',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(55,'Scott','Berry',NULL,NULL,NULL,NULL,NULL,NULL),(56,'Japhy','Dunghana',NULL,NULL,NULL,NULL,NULL,NULL),(57,'Sierra','Challenge',NULL,NULL,NULL,NULL,NULL,NULL),(58,'Gordon','Ye',NULL,NULL,NULL,NULL,NULL,NULL),(59,'Tony','Nguyen',NULL,NULL,NULL,NULL,NULL,NULL),(60,'Bob','Burd',NULL,NULL,NULL,NULL,NULL,NULL),(61,'Michael','Graupe',NULL,NULL,NULL,NULL,NULL,NULL),(62,'Matthew','Holliman',NULL,NULL,NULL,NULL,NULL,NULL),(63,'Joe','Dawson',NULL,NULL,NULL,NULL,NULL,NULL),(64,'Rick','Kent',NULL,NULL,NULL,NULL,NULL,NULL),(65,'Evan','Rasmussen',NULL,NULL,NULL,NULL,NULL,NULL),(66,'Matt','Worster',NULL,NULL,NULL,NULL,NULL,NULL),(67,'Japhy','Dhungana',NULL,NULL,NULL,NULL,NULL,NULL),(68,'Ron','Hudson',NULL,NULL,NULL,NULL,NULL,NULL),(69,'Mike','Larkin',NULL,NULL,NULL,NULL,NULL,NULL),(70,'Rick','Graham',NULL,NULL,NULL,NULL,NULL,NULL),(71,'Tony','Stegman',NULL,NULL,NULL,NULL,NULL,NULL),(72,'Miguel','Forjan',NULL,NULL,NULL,NULL,NULL,NULL),(73,'Eric','Lee',NULL,NULL,NULL,NULL,NULL,NULL),(74,'Steve','Brezovec',NULL,NULL,NULL,NULL,NULL,NULL),(75,'Glenn','Gookin',NULL,NULL,NULL,NULL,NULL,NULL),(76,'Dan','Siebert',NULL,NULL,NULL,NULL,NULL,NULL),(77,'Michael','Ybarra',NULL,NULL,NULL,NULL,NULL,NULL),(78,'Sonya','King',NULL,NULL,NULL,NULL,NULL,NULL),(79,'Heather','Segrest',NULL,NULL,NULL,NULL,NULL,NULL),(80,'Arturo',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(81,'CHAOS',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(82,'Daniel','Krasner',NULL,NULL,NULL,NULL,NULL,NULL),(83,'Kyle',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(84,'Brenton','Peterson',NULL,NULL,NULL,NULL,NULL,NULL),(85,'Glenn','Merrill',NULL,NULL,NULL,NULL,NULL,NULL),(86,'Brian',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(87,'Matt',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(88,'Heyning','Cheng',NULL,NULL,NULL,NULL,NULL,NULL),(89,'V',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(90,'Manu','& Matthias',NULL,NULL,NULL,NULL,NULL,NULL),(91,'Suet','Fei',NULL,NULL,NULL,NULL,NULL,NULL),(92,'Chrissy','Bloomer',NULL,NULL,NULL,NULL,NULL,NULL),(93,'Greg',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(94,'Pavel',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(95,'Kris',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(96,'Sean','Hermany',NULL,NULL,NULL,NULL,NULL,NULL),(97,'Bryce','Breslin',NULL,NULL,NULL,NULL,NULL,NULL),(98,'Kenneth','Davenport',NULL,NULL,NULL,NULL,NULL,NULL),(99,'Topher','Judd',NULL,NULL,NULL,NULL,NULL,NULL),(100,'Anil','Shankar',NULL,NULL,NULL,NULL,NULL,NULL),(101,'Daniel','Honegger',NULL,NULL,NULL,NULL,NULL,NULL),(102,'Eduard','Lau',NULL,NULL,NULL,NULL,NULL,NULL),(103,'Tyler','Lappetito',NULL,NULL,NULL,NULL,NULL,NULL),(104,'Blaise','Miztal',NULL,NULL,NULL,NULL,NULL,NULL),(105,'Maxim','Belyakov',NULL,NULL,NULL,NULL,NULL,NULL),(106,'Dan','Shorb',NULL,NULL,NULL,NULL,NULL,NULL),(107,'Aaron','S.',NULL,NULL,NULL,NULL,NULL,NULL),(108,'Luca','Baradel',NULL,NULL,NULL,NULL,NULL,NULL),(109,'Ephrat','Bitton',NULL,NULL,NULL,NULL,NULL,NULL),(110,'Bryan','Bell',NULL,NULL,NULL,NULL,NULL,NULL),(111,'Dad',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(112,'Tristen','Glenn',NULL,NULL,NULL,NULL,NULL,NULL),(113,'Wasatch','Mtn Club',NULL,NULL,NULL,NULL,NULL,NULL),(114,'Jay','Thomas',NULL,NULL,NULL,NULL,NULL,NULL),(115,'Gary',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(116,'Rick','Dunham',NULL,NULL,NULL,NULL,NULL,NULL),(117,'Mike','Dentel',NULL,NULL,NULL,NULL,NULL,NULL),(118,'Ann','Dentel',NULL,NULL,NULL,NULL,NULL,NULL),(119,'Brad','(Wasatch Mtn Club)',NULL,NULL,NULL,NULL,NULL,NULL),(120,'Andy','(Wasatch Mtn Club)',NULL,NULL,NULL,NULL,NULL,NULL),(121,'Rik','Dunham',NULL,NULL,NULL,NULL,NULL,NULL),(122,'Cameron',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(123,'Brent','Haick',NULL,NULL,NULL,NULL,NULL,NULL),(124,'Paul','Morrison',NULL,NULL,NULL,NULL,NULL,NULL),(125,'Mike','Sasche',NULL,NULL,NULL,NULL,NULL,NULL),(126,'Jeff',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(127,'Dan',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(128,'Shelley','Bullough',NULL,NULL,NULL,NULL,NULL,NULL),(129,'Randy','Covington',NULL,NULL,NULL,NULL,NULL,NULL),(130,'Matthew','Jesperson',NULL,NULL,NULL,NULL,NULL,NULL),(131,'Eric','White',NULL,NULL,NULL,NULL,NULL,NULL),(132,'Steve','Byrne',NULL,NULL,NULL,NULL,NULL,NULL),(133,'Daniel','Honneger',NULL,NULL,NULL,NULL,NULL,NULL),(134,'others',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(135,'Zander',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(136,'Daniel','Heras',NULL,NULL,NULL,NULL,NULL,NULL),(137,'Whitney','Lawrence',NULL,NULL,NULL,NULL,NULL,NULL),(138,'Linda',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(139,'Dustin',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(140,'Sebastian','Wolf',NULL,NULL,NULL,NULL,NULL,NULL),(141,'Justin','Vandever',NULL,NULL,NULL,NULL,NULL,NULL),(142,'Peter','Hawkins',NULL,NULL,NULL,NULL,NULL,NULL),(143,'Yen','K',NULL,NULL,NULL,NULL,NULL,NULL),(144,'Yasuka',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(145,'Jon','Martello',NULL,NULL,NULL,NULL,NULL,NULL),(146,'Adam','Anderson',NULL,NULL,NULL,NULL,NULL,NULL),(147,'Andy','Schriner',NULL,NULL,NULL,NULL,NULL,NULL),(148,'Daria','Malin',NULL,NULL,NULL,NULL,NULL,NULL),
(149,'Charlotte','Rutherford',NULL,NULL,NULL,NULL,NULL,NULL),
(150,'Eric','Shen',NULL,NULL,NULL,NULL,NULL,NULL);
